<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - tougHERsports</title>
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1e1e1e;
        }
        .header img {
            height: 50px;
        }
        .nav {
            margin-right: 20px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .main-content {
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .main-content h1 {
            font-size: 40px;
        }
        .main-content p {
            font-size: 18px;
            font-style: italic;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #121212;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 50px;
            font-size: 24px;
            background-color: #1e1e1e;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .contact-info a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        .footer img {
            margin-top: 20px;
            height: 100px;
        }    
        </style>
</head>
<body>
    <div class="header">
        <img src="/assets/logo.png" alt="tougHERsports Logo">
        <div class="nav">
            <a href="/">Home</a>
            <a href="/pages/about/">About</a>

        </div>
    </div>
    <div class="main-content">
        <h1>We are tougHERsports!</h1>
        <p>Established in 2024: We do panels for womens mental health in sports.<br>This is where female athletes can unite to support one another and find resources to thrive in sports and life.</p>
        <p><strong>We are here to educate, support, and promote strong female athletes.</strong></p>
    </div>


    <img src="/assets/logo.png" style="width: 100%;">


    <div class="footer">
        <p>Follow us on Facebook!</p>
        <div class="contact-info">
            <p>Email: toughersports@gmail.com</p>
            <p>Facebook: <a href="https://www.facebook.com/toughersports" target="_blank">@toughersports</a></p>
        </div>
    </div>
</body>
</html>
